{
  "tilesets": [
    {
      "format": "png",
      "name": "world-countries",
      "source": "mbtiles:///D:\\SQLDB\\SQLite\\world_countries.mbtiles"
    },
    {
      "format": "jpg",
      "name": "satview",
      "source": "mbtiles:///D:\\SQLDB\\SQLite\\SatView.mbtiles"
    }
  ]
}